html 
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: 100vh

*, *:after, *:before 
  box-sizing: inherit

body
  background-color: #fbfbfb

main
  margin-top: 90px

a
  cursor: pointer

nav
  background-color: white
  .navbar-collapse.collapse
    right: 0

.diagram-component
  width: 400px
  height: 400px
  background-color: white
  canvas
    outline: none

.shadow-custom
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13)
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13)
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13)

.card-container
  border-radius: 5px
  padding: 1rem 1.5rem
  background-color: white
  @extend .shadow-custom

.cm-s-material .CodeMirror-gutters
  background-color: #2e4549 !important

.cm-s-material .CodeMirror-guttermarker, .cm-s-material .CodeMirror-guttermarker-subtle, .cm-s-material .CodeMirror-linenumber
    color: #a9c5d2 !important

.cm-s-material.CodeMirror 
    background-color: #3c4e57 !important
    color: #EEFFFF !important

